<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reddit Redirect</title>
    <style>
      body {
        background: #202023;
        color: #ffffff;
        min-height: 300px;
        min-width: 400px;
      }
      .title {
        border-bottom: 1px solid #ffffff;
        font-size: 2em;
      }
      .form__description {
      }
      .form__example {
      }
    </style>
  </head>
  <body>
    <h1 class="title">Options</h1>
    <form style="background: #2a2a2e; padding: 10px">
      <label>
        <div style="font-weight: bold">The host to redirect requests to:</div>
        <div style="font-weight: lighter">
          (eg. https://teddit.net or https://old.reddit.com)
        </div>
        <input
          name="submitted-name"
          style="display: block; margin-top: 20px; width: 350px"
        />
      </label>
      <div style="display: flex; justify-content: flex-end">
        <button
          style="
            margin-top: 50px;
            background: #e5ffc6;
            color: #325d13;
            border: solid 1px #325d13;
            padding: 5px 10px;
          "
        >
          Save
        </button>
      </div>
    </form>
    <script src="./options.js"></script>
  </body>
</html>
